<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/headerTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click the button to gain ONE DOLLAR"
        android:textAlignment="center"
        android:textSize="40dp"/>

    <ImageView
        android:id="@+id/greenImg"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:srcCompat="@drawable/green"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/moneyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You have 0$"
        android:textAlignment="center"
        android:textSize="40dp"/>

</LinearLayout>